[default]
ROBINHOOD_USERNAME=
ROBINHOOD_PASSWORD=
USER_TOKEN=
SYMBOL=
AUTO_TRADE=True
# Optional, If your account requires MFA then this code is required.
MFA_CODE=


# DO NOT CHANGE
MASTER_TRADE_SIGNAL_URL=http://54.226.27.252:5000/trade-signal
